

${AnsiBackground.BLUE}  __          __         _                                       _______                        _   _   _                                    
${AnsiBackground.RED}  \ \        / /        | |                                     |__   __|               /\     | | (_) ( )             /\                    
${AnsiBackground.BLUE}   \ \  /\  / /    ___  | |   ___    ___    _ __ ___     ___       | |      ___        /  \    | |  _  |/   ___       /  \     _ __    _ __  
${AnsiBackground.RED}    \ \/  \/ /    / _ \ | |  / __|  / _ \  | '_ ` _ \   / _ \      | |     / _ \      / /\ \   | | | |     / __|     / /\ \   | '_ \  | '_ \ 
${AnsiBackground.BLUE}     \  /\  /    |  __/ | | | (__  | (_) | | | | | | | |  __/      | |    | (_) |    / ____ \  | | | |     \__ \    / ____ \  | |_) | | |_) |
${AnsiBackground.RED}      \/  \/      \___| |_|  \___|  \___/  |_| |_| |_|  \___|      |_|     \___/    /_/    \_\ |_| |_|     |___/   /_/    \_\ | .__/  | .__/ 
${AnsiBackground.BLUE}                                                                                                                              | |     | |    
${AnsiBackground.RED}                                                                                                                              |_|     |_|
${AnsiBackground.BLUE} 
${AnsiBackground.DEFAULT}                                                                                                    